# Taxi-Find

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taxifind/kts/taxifind/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxifind/kts/POJOs/: Countries.java  Country.java  Distance.java  Municipalities.java  Province.java  Provinces.java  UserInput.java  UserInputID.java  Value.java  ValueMun.java  ValueProv.java
app/src/main/java/com/taxifind/kts/base/: AddTaxiRank.java  ApiClient.java  ApiInterface.java  ChooseRank.java  GPSTracker.java  IconTreeItemHolder.java  ImageLoader.java  LazyAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Overview.java  SelectableHeaderHolder.java  TripConfirm.java  TwoDScrollingFragment.java
app/src/main/java/com/taxifind/kts/fragment/: AddRankFragment.java  HomeFragment.java  MoviesFragment.java  RankConfirmFragment.java  RankListFragment.java
app/src/main/java/com/taxifind/kts/main/: AddTaxiRank.java  ApiClient.java  ApiInterface.java  ChooseRank.java  GPSTracker.java  IconTreeItemHolder.java  ImageLoader.java  LazyAdapter.java  MainActivity.java  MapsActivity.java  Overview.java  SelectableHeaderHolder.java  TripConfirm.java  TwoDScrollingFragment.java
app/src/main/java/com/taxifind/kts/taxifind/: AddTaxiRank.java  ApiClient.java  ApiInterface.java  ChooseRank.java  Distance.java  GPSTracker.java  IconTreeItemHolder.java  ImageLoader.java  LazyAdapter.java  MapsActivity.java  Overview.java  SelectableHeaderHolder.java  StableArrayAdapter.java  TripConfirm.java  TwoDScrollingFragment.java
app/src/main/res/layout/: activity_add_taxi_rank.xml  activity_choose_rank.xml  activity_login.xml  activity_maps.xml  activity_overview.xml  activity_trip_confirm.xml  app_bar_main.xml  content_main.xml  fragment_add_rank.xml  fragment_default.xml  fragment_home.xml  fragment_list_ranks.xml  fragment_movies.xml  fragment_rank_confirm.xml  list_row.xml  nav_header_main.xml  rowlayout.xml
app/src/main/res/menu/: action_settings.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/taxifind/kts/taxifind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
